{
	"extends": ["stylelint-config-standard", "stylelint-config-recess-order"],
	"rules": {
		"custom-media-pattern": null,
		"custom-property-pattern": null,
		"declaration-property-value-no-unknown": true,
		"keyframes-name-pattern": null,
		"no-unknown-custom-properties": true,
		"selector-class-pattern": null,
		"selector-id-pattern": null
	}
}
