{
	"name": "website",
	"version": "1.0.0",
	"private": true,
	"description": "Personal website of Germán Freixinós López, front-end web developer.",
	"keywords": [
		"11ty-website",
		"blog",
		"eleventy-site",
		"eleventy-website",
		"eleventy",
		"frontend-developer",
		"frontend-web-developer",
		"frontend-web",
		"frontend",
		"jamstack-site",
		"jamstack",
		"netlify",
		"personal-website",
		"portfolio-page",
		"portfolio-site",
		"portfolio-website",
		"portfolio",
		"potfolioweb",
		"static-site",
		"website"
	],
	"homepage": "https://github.com/germanfrelo/website#readme",
	"bugs": {
		"url": "https://github.com/germanfrelo/website/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/germanfrelo/website.git"
	},
	"license": "MIT",
	"author": "Germán Freixinós",
	"type": "module",
	"scripts": {
		"build": "eleventy",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "npm run lint:css && npm run lint:js",
		"lint:fix": "npm run lint:css:fix && npm run lint:js:fix",
		"lint:css": "stylelint --formatter verbose \"**/*.css\"",
		"lint:css:fix": "npm run lint:css -- --fix",
		"lint:js": "eslint --max-warnings 0",
		"lint:js:fix": "npm run lint:js -- --fix",
		"prepare": "husky",
		"start": "eleventy --serve"
	},
	"lint-staged": {
		"*.css": [
			"stylelint",
			"prettier --write"
		],
		"*.js": [
			"eslint --max-warnings 0 --no-warn-ignored",
			"prettier --write"
		],
		"!(*.css|*.js)": [
			"prettier --write --ignore-unknown"
		]
	},
	"devDependencies": {
		"@11ty/eleventy": "3.1.2",
		"@eslint/js": "9.35.0",
		"eslint": "9.35.0",
		"globals": "16.4.0",
		"husky": "9.1.7",
		"lint-staged": "16.1.6",
		"prettier": "3.6.2",
		"stylelint": "16.22.0",
		"stylelint-config-recess-order": "7.3.0",
		"stylelint-config-standard": "39.0.0",
		"stylelint-order": "7.0.0",
		"stylelint-plugin-defensive-css": "1.0.4"
	}
}
